events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /prod {
      return 301 https://d2xzhkw60uhu7h.cloudfront.net;
    }

    location /dev {
      return 301 https://d2xzhkw60uhu7h.cloudfront.net/dev.html;
    }

    location / {
      proxy_pass http://nodejs:8080;
      proxy_set_header Host "$host";
      proxy_set_header X-Real-IP "$remote_addr";
    }
  }
}
