[DEV]


[PROD]


[ALL]




#---------------------------------------
[prod]
test4 ansible_host=3.124.194.45 ansible_user=ubuntu

[dev]
test2 ansible_host=154.93.231.169 ansible_user=ubuntu

[docker]
test5 ansible_host=3.120.227.17 ansible_user=ubuntu

[all_servers:children]
prod
dev
docker


[all_servers:vars]
ansible_ssh_private_key_file=/path/to/private_key.pem
#-------------------------------------------
Name: test4, IP: 3.124.194.45, Tag: prod
Name: test3, IP: 3.75.211.110, Tag: prod
Name: test2, IP: 54.93.231.169, Tag: Dev
Name: test1, IP: 18.195.115.24, Tag: Dev
Name: test5, IP: 3.120.227.17, Tag: Docker
